#define Xbitmap_width 64
#define Xbitmap_height 48
static unsigned char Xbitmap_bits[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
        0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x5f, 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6f, 0x01, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xa3, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0xff, 0x8f, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0xff, 0x23, 0x01, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
        0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
        0x03, 0x00, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x01, 
        0x00, 0x01, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 
        0x01, 0xf0, 0x03, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x01, 
        0xc0, 0x0f, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0xff, 
        0x3f, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 
        0x00, 0x80, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 
        0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 
        0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 
        0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 
        0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 
        0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 
        0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
        0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
        0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
        0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 
        0x18, 0x40, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x3c, 
        0x20, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x78, 0x16, 
        0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0x0f, 0x00, 
        0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0x1f, 0x00, 0xff, 
        0xff, 0xff, 0xff, 0x0f, 0xc0, 0x1f, 0x00, 0xff, 0xff, 
        0xff, 0xff, 0x0f, 0xe0, 0x0f, 0x00, 0xff, 0xff, 0xff, 
        0xff, 0x0f, 0xe0, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 
        0x0f, 0xc0, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 
        0xa0, 0x79, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x10, 
        0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x08, 0x60, 
        0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 
        0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 
        0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 
        0xff, 0xff, 0x1f, 0x00, 0x00, 0x00};
